<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs.Emergency">

    <elfar.insitemobile.Views.CustomProgressBar
        android:id="@+id/pbCircle"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:progress="0"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnfab"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:clickable="true"
        android:color="@color/colorAccent"
        android:src="@android:drawable/ic_lock_power_off"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="@+id/pbCircle"
        app:layout_constraintEnd_toEndOf="@+id/pbCircle"
        app:layout_constraintStart_toStartOf="@+id/pbCircle"
        app:layout_constraintTop_toTopOf="@+id/pbCircle" />
</android.support.constraint.ConstraintLayout>